<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex ;
           justify-content: space-between;
            
            background-color: #1a1616;
            padding: 20px;
       }

        .navbar .logo {
            color: rgb(219, 210, 210);
            font-size: 24px;
            text-decoration: none;
        }

        .navbar ul {
            
            margin: 0;
            padding: 0;
            display: flex  ;
        }

        .navbar ul li {
            margin:  10px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar ul li a:hover {
            text-decoration: underline ;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">MyWebsite</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
   
</body>
</html>
